*{
	font-family: "Segoe UI", Arial, sans-serif;
}
html, body {
	margin: 0;
	height: 100%;
	overflow: hidden;
}
body {
	height: 100vh;
	width: 100vw;
	background-image: url("images/background.jpg");
	background-repeat: no-repeat;
	background-position: center;
}
.container {
	margin-top: 50px;
}
.text-center {
	color: white;
}
.card {
	margin: 5px;
    width: 70px;
    height: 70px;
    background-color: #007bff;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card:has(> .front-face) {
    background-color: #343a40;
}
.front-face {
	margin-top: 19px;
	display: block;
	text-align: center;
}
.back-face {
	display: none;
}
#result {
    margin-top: 20px;
}